[program:gunicorn]
command=/home/vagrant/.virtualenvs/{{ projectname }}/bin/gunicorn {{ projectname }}.wsgi:application --bind 127.0.0.1:1337 --workers 2 --timeout 30 --access-logfile /home/vagrant/{{ projectroot }}/log/gunicorn-access.log --error-logfile /home/vagrant/{{ projectroot }}/log/gunicorn-error.log --pythonpath /home/vagrant/{{ projectroot }}/{{ projectname }}
directory=/home/vagrant/{{ projectroot }}/{{ projectname }}
user=vagrant
autostart=true
autorestart=true
redirect_stderr=True
environment=DJANGO_SETTINGS_MODULE="{{ django_settings_module }}",SECRET_KEY="{{ secret_key }}"
