[program:gunicorn]
command=/home/{{ username }}/.virtualenvs/{{ projectname }}/bin/gunicorn {{ projectname }}.{{ environment }}_wsgi:application --bind 127.0.0.1:1337 --workers 2 --timeout 30 --access-logfile /home/{{ username }}/{{ projectroot }}/log/gunicorn-access.log --error-logfile /home/{{ username }}/{{ projectroot }}/log/gunicorn-error.log --pythonpath /home/{{ username }}/{{ projectroot }}/{{ projectname }}/
directory=/home/{{ username }}/{{ projectroot }}/{{ projectname }}
user={{ username }}
autostart=true
autorestart=true
redirect_stderr=True
environment=DJANGO_SETTINGS_MODULE="{{ django_settings_module }}",SECRET_KEY="{{ secret_key }}"
