server {
    listen 80 default_server;

    server_name _;

    access_log /home/vagrant/{{ projectroot }}/log/nginx-access.log;
    error_log /home/vagrant/{{ projectroot }}/log/nginx-error.log;

    location / {
        proxy_pass http://127.0.0.1:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        autoindex on;
        alias /home/vagrant/{{ projectroot }}/{{ projectname }}static_root/;
    }

    location /media/ {
        autoindex on;
        alias /home/vagrant/{{ projectroot }}/{{ projectname }}/media/;
    }
}
